# fintech-messenger

./: .travis.yml  README.md  build.gradle  gradle.properties  set_tags.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/maximpestryakov/fintechmessanger/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/maximpestryakov/fintechmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/maximpestryakov/fintechmessanger/: MainActivity.java
app/src/main/kotlin/me/maximpestryakov/fintechmessanger/: Constants.kt  DialogActivity.kt  DialogListAdapter.kt  LoginActivity.kt  MainActivity.kt  MessageListAdapter.kt
app/src/main/kotlin/me/maximpestryakov/fintechmessanger/model/: Dialog.kt  Message.kt
app/src/main/kotlin/me/maximpestryakov/fintechmessenger/: App.kt  Constants.kt  DialogActivity.kt  DialogListAdapter.kt  DialogsFragment.kt  LoginActivity.kt  MessageListAdapter.kt  MessageSenderView.kt  MessageView.kt  NavigationActivity.kt  StubFragment.kt
app/src/main/kotlin/me/maximpestryakov/fintechmessenger/about/: AboutFragment.kt
app/src/main/kotlin/me/maximpestryakov/fintechmessenger/dialog/: DialogActivity.kt  DialogAdapter.kt  DialogPresenter.kt  DialogView.kt
app/src/main/kotlin/me/maximpestryakov/fintechmessenger/dialog_list/: DialogListAdapter.kt  DialogListFragment.kt  DialogListPresenter.kt  DialogListView.kt  SendMessageLoader.kt
app/src/main/kotlin/me/maximpestryakov/fintechmessenger/login/: LoginActivity.kt  LoginLoader.kt  LoginPresenter.kt  LoginTaskFragment.kt  LoginView.kt
app/src/main/kotlin/me/maximpestryakov/fintechmessenger/model/: AppDatabase.kt  Dialog.kt  Message.kt  Migration.kt
app/src/main/kotlin/me/maximpestryakov/fintechmessenger/navigation/: NavigationActivity.kt
app/src/main/kotlin/me/maximpestryakov/fintechmessenger/settings/: SettingsFragment.kt
app/src/main/kotlin/me/maximpestryakov/fintechmessenger/splash/: SplashActivity.kt
app/src/main/res/anim/: popup_in.xml
app/src/main/res/drawable/: ic_navigate_next_white.xml  splash_screen.xml
app/src/main/res/drawable-v21/: splash_screen.xml
app/src/main/res/layout/: activity_dialog.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_splash_screen.xml  fragment_about.xml  fragment_dialog_list.xml  fragment_settings.xml  fragment_stub.xml  item_dialog.xml  item_message_left.xml  item_message_right.xml  layout_header_navigation.xml  layout_main_content.xml  view_message.xml  view_message_sender.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/maximpestryakov/fintechmessanger/: ExampleUnitTest.java
app/src/test/java/me/maximpestryakov/fintechmessenger/: ExampleUnitTest.java
cert/: maxim-keystore.jks
gradle/wrapper/: gradle-wrapper.properties
