apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'task2'
            keyPassword '123456'
            storeFile file('../cert/maxim-keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.maximpestryakov.fintechmessanger"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
        prodDebug {
            initWith debug
            applicationIdSuffix ".prodDebug"
        }
    }
    productFlavors {
        api19 {
            minSdkVersion 19
        }
        api21 {
            minSdkVersion 21
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    // Gson
    compile 'com.google.code.gson:gson:2.8.0'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
}
