apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    signingConfigs {
        release {
            keyAlias 'task2'
            keyPassword '123456'
            storeFile file('../cert/maxim-keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.maximpestryakov.fintechmessenger"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
            versionNameSuffix '.debug'
        }
        prodDebug {
            initWith debug
            applicationIdSuffix ".prodDebug"
            versionNameSuffix '.proDebug'
        }
    }
    productFlavors {
        api19 {
            minSdkVersion 19
        }
        api21 {
            minSdkVersion 21
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dexOptions.preDexLibraries = true
}

ext {
    supportVersion = '25.3.1'
    gsonVersion = '2.8.0'
    picassoVerion = '2.5.2'
    ankoVersion = '0.10.0-beta-2'
    moxyVersion = '1.5.1'
    dbFlowVersion = '3.1.1'
}

kapt {
    generateStubs = true
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Google
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:support-vector-drawable:$supportVersion"
    compile "com.android.support:animated-vector-drawable:$supportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Gson
    compile "com.google.code.gson:gson:$gsonVersion"

    // Picasso
    compile "com.squareup.picasso:picasso:$picassoVerion"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

    // Anko
    compile "org.jetbrains.anko:anko-sdk19:$ankoVersion"
    compile "org.jetbrains.anko:anko-sdk19-listeners:$ankoVersion"
    compile "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    compile "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"
    compile "org.jetbrains.anko:anko-design:$ankoVersion"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"
    compile "org.jetbrains.anko:anko-support-v4:$ankoVersion"

    // Moxy
    compile "com.arello-mobile:moxy:$moxyVersion"
    compile "com.arello-mobile:moxy-android:$moxyVersion"
    compile "com.arello-mobile:moxy-app-compat:$moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"
}
