<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.maximpestryakov.fintechmessenger.dialog.DialogActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <me.maximpestryakov.fintechmessenger.MessageSenderView
        android:id="@+id/messageSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
